<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greensock Course - Slider</title>
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
</head>
<body>

    <div class="slider">
        <div class="slider__item">
            <div class="slider__text">
                <p>Some text here</p>
                <p>And one more here with other size</p>
            </div>
        </div>

        <div class="slider__item">
            <div class="slider__text">
                <p>Some text here</p>
                <p>And one more here with other size</p>
            </div>
        </div>
        
        <div class="slider__item">
            <div class="slider__text">
                <p>Some text here</p>
                <p>And one more here with other size</p>
            </div>
        </div>

        <div class="slider__arrows">
            <div class="slider__arrows--left">&#10094;</div>
            <div class="slider__arrows--right">&#10095;</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>