<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polar Bear Appear</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(90, 128, 216);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    svg {
        width: 100%;
        padding: 10%;
    }
</style>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 667.607 372.69">
        <g id="polar-bear">
            <polygon fill="#F6F6F6" points="207.396,180.828 250.674,196.683 250.674,139.692 	"/>
            <polygon fill="#FFFFFF" points="250.674,196.683 314.521,254.103 250.674,139.692 	"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="207.3955" y1="215.7515" x2="250.6738" y2="215.7515">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_1_)" points="207.396,180.828 218.536,226.25 244.247,250.674 250.674,196.683 	"/>
            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="197.8613" y1="267.1714" x2="244.2471" y2="267.1714">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_2_)" points="218.536,226.25 197.861,308.094 229.035,306.165 244.247,250.674 	"/>
            <polygon fill="#DADADA" points="244.247,250.674 301.656,242.533 250.674,196.683 	"/>
            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="0" y1="155.5464" x2="146.1201" y2="155.5464">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_3_)" points="29.995,155.975 29.995,149.548 53.563,117.838 98.556,92.985 90.843,128.551
            146.12,192.398 66.418,205.896 54.42,218.108 27.425,215.751 16.712,218.108 6.856,205.896 0,205.896 0,196.897 	"/>
            <polygon fill="#DDDDDD" points="331.661,58.705 378.797,114.41 394.651,202.682 326.52,132.408 	"/>
            <polygon fill="#FFFFFF" points="394.651,202.682 318.807,176.115 326.52,132.408 	"/>
            <polygon fill="#EDEDED" points="90.843,128.551 207.396,180.828 146.12,192.398 	"/>
            <polygon fill="#F6F6F6" points="90.843,128.551 98.556,92.985 171.427,58.705 	"/>
            <polygon fill="#FFFFFF" points="254.546,92.985 167.545,118.695 207.396,180.828 	"/>
            <polygon fill="#F6F6F6" points="167.545,118.695 90.843,128.551 207.396,180.828 	"/>
            <polygon fill="#FFFFFF" points="167.545,118.695 171.427,58.705 90.843,128.551 	"/>
            <polygon fill="#F6F6F6" points="171.427,58.705 250.674,21.425 167.545,118.695 	"/>
            <polygon fill="#EDEDED" points="254.546,92.985 257.53,56.991 250.674,21.425 167.545,118.695 	"/>
            <polygon fill="#EDEDED" points="292.91,38.902 326.52,132.408 331.661,58.705 	"/>
            <polygon fill="#B2B2B2" points="288.812,282.384 244.247,250.674 301.656,242.533 	"/>
            <polygon fill="#EDEDED" points="244.247,250.674 288.812,282.384 242.854,322.877 229.035,306.165 	"/>
            <polygon fill="#FFFFFF" points="218.536,226.25 229.035,306.165 244.247,250.674 	"/>
            <polygon fill="#DADADA" points="218.536,226.25 197.861,308.094 229.035,306.165 	"/>
            <polygon fill="#EDEDED" points="218.536,226.25 250.674,196.683 244.247,250.674 	"/>
            <polygon fill="#FFFFFF" points="218.536,226.25 207.396,180.828 250.674,196.683 	"/>
            <polygon fill="#F6F6F6" points="229.035,306.165 216.822,318.699 242.854,322.877 	"/>
            <polygon fill="#C6C6C6" points="216.822,318.699 238.676,345.373 242.854,322.877 	"/>
            <polygon fill="#EDEDED" points="216.822,318.699 194.965,347.877 238.676,345.373 	"/>
            <polygon fill="#C6C6C6" points="216.822,318.699 179.543,322.877 197.861,308.094 229.035,306.165 	"/>
            <polygon fill="#DADADA" points="163.849,349.658 169.901,335.518 216.822,318.699 194.965,347.877 	"/>
            <polygon fill="#FFFFFF" points="169.901,335.518 141.406,330.376 179.543,322.877 216.822,318.699 	"/>
            <polygon fill="#F6F6F6" points="292.91,38.902 257.53,56.991 254.546,92.985 326.52,132.408 	"/>
            <polygon fill="#FFFFFF" points="250.674,139.692 326.52,132.408 254.546,92.985 	"/>
            <polygon fill="#DDDDDD" points="250.674,139.692 314.521,199.468 326.52,132.408 	"/>
            <polygon fill="#F6F6F6" points="250.674,139.692 314.521,199.468 355.658,315.807 314.521,254.103 	"/>
            <polygon fill="#EDEDED" points="355.658,315.807 394.651,202.682 318.807,176.115 314.521,199.468 	"/>
            <polygon fill="#DADADA" points="369.57,275.445 391.331,345.373 380.939,335.518 355.658,315.807 	"/>
            <polygon fill="#FFFFFF" points="381.047,369.798 394.651,357.8 391.331,345.373 375.904,357.8 	"/>
            <polygon fill="#B2B2B2" points="394.651,357.8 402.579,372.69 381.047,369.798 	"/>
            <polygon fill="#F6F6F6" points="396.211,327.108 439.216,340.231 431.182,303.916 407.078,291.811 	"/>
            <polygon fill="#EDEDED" points="396.211,327.108 411.893,347.877 439.216,340.231 	"/>
            <polygon fill="#DADADA" points="419.386,357.8 391.331,345.373 396.211,327.108 	"/>
            <polygon fill="#B2B2B2" points="439.216,340.231 411.893,347.877 419.386,357.8 	"/>
            <polygon fill="#F6F6F6" points="391.331,345.373 394.651,357.8 402.579,372.69 419.386,357.8 	"/>
            <polygon fill="#B2B2B2" points="441.358,182.971 433.646,231.82 491.064,233.072 	"/>
            <polygon fill="#DADADA" points="441.358,182.971 396.474,215.751 433.646,231.82 	"/>
            <polygon fill="#FFFFFF" points="378.797,114.41 418.916,143.87 417.585,200.333 396.474,215.751 	"/>
            <polygon fill="#F6F6F6" points="418.916,143.87 452.253,133.948 441.358,182.971 417.585,200.333 	"/>
            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="0" y1="205.1304" x2="16.2832" y2="205.1304">
                <stop  offset="0" style="stop-color:#575756"/>
                <stop  offset="1" style="stop-color:#706F6F"/>
            </linearGradient>
            <polygon fill="url(#SVGID_4_)" points="0,196.897 8.57,196.683 16.283,199.468 13.284,207.61 13.056,213.578 6.856,205.896
            0,205.896 	"/>
            <polygon fill="#DADADA" points="16.283,199.468 18.854,208.681 33.424,207.61 46.707,200.754 51.849,201.182 39.423,212.323
            27.425,215.751 16.712,218.108 13.056,213.578 13.284,207.61 	"/>
            <polygon fill="#FFFFFF" points="0,196.897 8.57,196.683 37.28,157.903 22.015,166.863 	"/>
            <polygon fill="#F6F6F6" points="33.354,163.208 38.565,170.544 58.491,176.115 46.707,200.754 33.424,207.61 18.854,208.681
            16.283,199.468 8.57,196.683 	"/>
            <polygon fill="#F6F6F6" points="51.849,201.182 54.42,218.108 27.425,215.751 39.423,212.323 	"/>
            <polygon fill="#DADADA" points="51.849,201.182 73.06,188.756 66.418,205.896 54.42,218.108 	"/>
            <polygon fill="#C6C6C6" points="73.06,188.756 146.12,192.398 66.418,205.896 	"/>
            <polygon fill="#FFFFFF" points="22.015,166.863 29.995,155.975 29.995,149.548 53.563,117.838 98.556,92.985 94.592,111.266
            54.42,130.693 35.994,150.833 37.28,157.903 	"/>
            <polygon fill="#DADADA" points="35.994,150.833 47.992,144.191 66.418,154.261 58.491,176.115 38.565,170.544 33.354,163.208
            37.28,157.903 	"/>
            <polygon fill="#F6F6F6" points="35.994,150.833 47.992,144.191 66.418,154.261 74.131,140.763 90.843,128.551 94.592,111.266
            54.42,130.693 	"/>
            <polygon fill="#B2B2B2" points="47.992,144.191 39.208,151.797 39.208,161.224 52.92,156.189 52.92,152.708 	"/>
            <polygon fill="#FFFFFF" points="314.521,27.853 340.231,27.853 451.643,0 331.661,58.705 292.91,38.902 	"/>
            <polygon fill="#EDEDED" points="378.797,114.41 466.212,71.132 452.253,133.948 418.916,143.87 	"/>
            <polygon fill="#F6F6F6" points="583.836,50.028 551.483,13.927 644.469,68.989 	"/>
            <polygon fill="#FFFFFF" points="466.212,71.132 451.643,0 551.483,13.927 583.836,50.028 	"/>
            <polygon fill="#F6F6F6" points="466.212,71.132 378.797,114.41 331.661,58.705 451.643,0 	"/>
            <polygon fill="#FFFFFF" points="627.328,107.126 644.469,68.989 583.836,50.028 	"/>
            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="627.3281" y1="107.126" x2="663.3232" y2="107.126">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_5_)" points="627.328,107.126 663.323,145.263 644.469,68.989 	"/>
            <polygon fill="#EDEDED" points="583.836,50.028 576.766,173.544 612.76,192.398 627.328,107.126 	"/>
            <polygon fill="#DADADA" points="576.766,173.544 625.614,262.244 612.76,192.398 	"/>
            <polygon fill="#FFFFFF" points="625.614,262.244 578.479,310.409 558.34,357.8 623.044,313.235 	"/>
            <polygon fill="#FFFFFF" points="549.341,311.521 520.203,335.518 558.34,357.8 	"/>
            <polygon fill="#EDEDED" points="549.341,311.521 578.479,310.409 558.34,357.8 	"/>
            <polygon fill="#B2B2B2" points="549.341,291.811 578.479,310.409 549.341,311.521 	"/>
            <polygon fill="#EDEDED" points="549.341,291.811 625.614,262.244 578.479,310.409 	"/>
            <polygon fill="#F6F6F6" points="441.358,182.971 625.614,262.244 549.341,291.811 	"/>
            <polygon fill="#DADADA" points="513.098,213.835 466.212,71.132 441.358,182.971 	"/>
            <polygon fill="#F6F6F6" points="576.766,173.544 482.666,121.213 466.212,71.132 583.836,50.028 	"/>
            <polygon fill="#EDEDED" points="633.328,215.751 626.043,167.441 639.327,142.483 627.328,107.126 663.323,145.263 	"/>
            <polygon fill="#B2B2B2" points="626.043,167.441 612.76,192.398 625.614,262.244 667.607,300.81 633.328,215.751 	"/>
            <polygon fill="#DADADA" points="667.607,300.81 623.044,313.235 625.614,262.244 	"/>
            <polygon fill="#EDEDED" points="667.607,300.81 609.331,352.229 658.609,352.229 	"/>
            <polygon fill="#DADADA" points="609.331,352.229 591.936,334.661 566.428,352.229 	"/>
            <polygon fill="#B2B2B2" points="609.331,352.229 591.936,334.661 623.044,313.235 667.607,300.81 	"/>
            <polygon fill="#FFFFFF" points="90.843,128.551 74.131,140.763 66.418,154.261 58.491,176.115 46.707,200.754 51.849,201.182
            73.06,188.756 146.12,192.398 	"/>
            <polygon fill="#EDEDED" points="254.546,92.985 207.396,180.828 250.674,139.692 	"/>
            <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="103.6978" y1="138.4062" x2="103.6978" y2="101.3413">
                <stop  offset="0" style="stop-color:#878787"/>
                <stop  offset="1" style="stop-color:#575756"/>
            </linearGradient>
            <polygon fill="url(#SVGID_6_)" points="99.413,101.341 108.411,106.912 110.982,138.406 106.269,123.409 96.413,124.909 	"/>
            <polygon fill="#FFFFFF" points="99.413,101.341 115.053,102.412 121.053,108.84 108.411,106.912 	"/>
            <polygon fill="#EDEDED" points="121.053,108.84 123.194,123.623 113.339,142.691 110.982,138.406 108.411,106.912 	"/>
            <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="75.8452" y1="109.1992" x2="75.8452" y2="98.3413">
                <stop  offset="0" style="stop-color:#DADADA"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_7_)" points="82.487,101.861 73.06,98.341 69.203,100.377 69.203,109.199 	"/>
            <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="132.8359" y1="340.0171" x2="169.9014" y2="340.0171">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_8_)" points="169.901,335.518 141.406,330.376 132.836,343.445 163.849,349.658 	"/>
            <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="250.6738" y1="39.2085" x2="314.5215" y2="39.2085">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#EDEDED"/>
            </linearGradient>
            <polygon fill="url(#SVGID_9_)" points="250.674,21.425 314.521,27.853 257.53,56.991 	"/>
            <polygon fill="#DADADA" points="627.328,107.126 639.327,142.483 612.76,192.398 	"/>
            <polygon fill="#FFFFFF" points="482.666,121.213 576.766,173.544 625.614,262.244 513.098,213.835 	"/>
            <polygon fill="#FFFFFF" points="391.331,345.373 369.57,275.445 394.651,202.682 407.078,291.811 	"/>
        </g>
    </svg>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

    <script>

        const polarBear = document.querySelectorAll('#polar-bear > polygon');

        TweenMax.staggerFrom(polarBear, 1.5, {
            scale: 0,
            opacity: 0,
            transformOrigin: 'center center',
            ease: Elastic.easeInOut,
            repeat: -1,
            repeatDelay: .3,
            yoyo: true
        }, .00475);
    </script>
</body>
</html>
