<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icons</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #ead9b5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    svg {
        margin: 0 30px;
    }
</style>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200" height="200" viewBox="0 0 497.68 497.68">
        <g id="money">
            <path style="fill:#F2B233;" d="M464.04,404.82c0,97.6-96,92-215.2,92s-215.2,4.8-215.2-92c0-97.6,96-260,215.2-260
                C368.04,145.62,464.04,308.02,464.04,404.82z"/>
            <path style="fill:#DD981D;" d="M248.84,145.62c119.2,0,215.2,162.4,215.2,260s-96,92-215.2,92"/>
            <path style="fill:#F2B233;" d="M144.04,44.82c0-47.2,47.2-44.8,104.8-44.8s104.8-2.4,104.8,44.8s-47.2,126.4-104.8,126.4
                S144.04,92.02,144.04,44.82z"/>
            <path style="fill:#DD981D;" d="M248.84,0.02c57.6,0,104.8-2.4,104.8,44.8s-47.2,126.4-104.8,126.4"/>
            <path style="fill:#04AF76;" d="M340.84,154.42c0,8-6.4,14.4-14.4,14.4h-155.2c-8,0-14.4-6.4-14.4-14.4v-4c0-8,6.4-14.4,14.4-14.4
                h156c8,0,14.4,6.4,14.4,14.4v4H340.84z"/>
            <path style="fill:#008C61;" d="M168.84,136.82h158.4c8,0,14.4,6.4,14.4,14.4v4c0,8-8,14.4-16,14.4"/>
            <circle style="fill:#04AF76;" cx="248.84" cy="339.22" r="96"/>
            <path style="fill:#008C61;" d="M180.84,271.22c37.6-37.6,98.4-37.6,136,0s37.6,98.4,0,136"/>
            <path style="fill:#FFF6E1;" d="M240.84,416.82v-20c-16-0.8-24.8-4-32-8l4.8-21.6c8,4,18.4,8,30.4,8c10.4,0,17.6-4,17.6-11.2
                s-5.6-11.2-20-16c-20-6.4-32.8-16-32.8-33.6c0-16,7.2-28.8,31.2-32.8v-16.8h16v16c16,0.8,21.6,3.2,27.2,6.4l-4.8,20.8
                c-4.8-2.4-12.8-6.4-26.4-6.4c-12,0-16,4.8-16,10.4c0,6.4,6.4,9.6,22.4,16c21.6,8,30.4,17.6,30.4,34.4s-8.8,30.4-32.8,34.4v20H240.84
                z"/>
            <g>
                <path style="fill:#FFEEBD;" d="M248.84,264.82v36.8c0,0,2.4,0,4,0c13.6,0,21.6,4,26.4,6.4l4.8-20.8c-6.4-3.2-11.2-6.4-27.2-6.4v-16
                    H248.84z"/>
                <path style="fill:#FFEEBD;" d="M259.24,327.22c-4-1.6-8-3.2-10.4-4v27.2c8,4,12.8,8,12.8,13.6c0,6.4-4.8,9.6-12.8,11.2v41.6h8
                    v-20.8c24-4,32.8-17.6,32.8-34.4C289.64,344.82,280.84,335.22,259.24,327.22z"/>
            </g>
        </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" x="0px" y="0px" viewBox="0 0 491.352 491.352">
        <path id="stick" style="fill:#24966A;" d="M435.676,6.552c1.6,4.8-1.6,9.6-6.4,10.4l-364,90.4c-4.8,0.8-9.6-1.6-10.4-6.4l0,0
            c-1.6-4.8,1.6-9.6,6.4-10.4l364-90.4C430.076-0.648,434.876,1.752,435.676,6.552L435.676,6.552z"/>
        <circle style="fill:#19AACC;" cx="245.276" cy="420.952" r="70.4"/>
        <path style="fill:#1589AD;" d="M315.676,420.952c0,39.2-32,70.4-70.4,70.4s-70.4-32-70.4-70.4"/>
        <path style="fill:#F4AD31;" d="M261.276,412.152c0,8.8-7.2,17.6-16,17.6l0,0c-8.8,0-16-8.8-16-17.6v-384c0-8.8,6.4-16.8,15.2-16.8
            l0,0c8.8,0,16.8,7.2,16.8,16V412.152z"/>
        <path style="fill:#E28413;" d="M244.476,12.152L244.476,12.152c9.6,0,16.8,8,16.8,17.6v382.4c0,9.6-7.2,17.6-17.6,17.6l0,0"/>
        <g id="left">
            <path style="fill:#24966A;" d="M0.476,245.752c0.8,40,33.6,72.8,74.4,72.8s73.6-32.8,74.4-72.8L0.476,245.752L0.476,245.752z"/>
            <path style="fill:#007763;" d="M75.676,318.552c40.8,0,72.8-32.8,73.6-72.8h-88"/>
            <g>
                <rect x="21.276" y="229.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="21.276" y="213.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="21.276" y="197.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="21.276" y="181.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="77.276" y="229.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="77.276" y="213.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="77.276" y="197.752" style="fill:#E28413;" width="48" height="8"/>
            </g>
        </g>
        <g id="right">
            <path style="fill:#24966A;" d="M341.276,165.752c0.8,40,33.6,72.8,74.4,72.8s73.6-32.8,74.4-72.8H341.276z"/>
            <path style="fill:#007763;" d="M414.876,238.552c40.8,0,75.2-32.8,76-72.8h-93.6"/>
            <g>
                <rect x="365.276" y="149.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="421.276" y="149.752" style="fill:#E28413;" width="48" height="8"/>
                <rect x="421.276" y="133.752" style="fill:#E28413;" width="48" height="8"/>
            </g>
        </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" x="0px" y="0px" viewBox="0 0 498.4 498.4">
        <g id="wheel-1">
            <path style="fill:#0DD396;" d="M235.6,213.6l28.8-28.8l-11.2-11.2c7.2-11.2,12.8-24,15.2-36.8h16V96h-16c-2.4-12.8-8-25.6-15.2-36.8
                l11.2-10.4L235.6,20l-11.2,11.2c-11.2-7.2-24-12.8-36.8-15.2V0h-40.8v16c-12.8,2.4-25.6,8-36.8,15.2L98.8,20L70,48.8L81.2,60
                C74,71.2,68.4,84,66,96.8H50v40.8h16c2.4,12.8,8,25.6,15.2,36.8L70,184.8l28.8,28.8l11.2-11.2c11.2,7.2,24,12.8,36.8,15.2v16h40.8
                v-16c12.8-2.4,25.6-8,36.8-15.2L235.6,213.6z M138,145.6c-16-16-16-41.6,0-57.6s41.6-16,57.6,0s16,41.6,0,57.6S154,161.6,138,145.6z
                "/>
            <path style="fill:#06BA9B;" d="M253.2,173.6c7.2-11.2,12.8-24,15.2-36.8h16V96h-16c-2.4-12.8-8-25.6-15.2-36.8l11.2-10.4l-13.6-13.6
                l-54.4,53.6c15.2,16,15.2,41.6-0.8,56.8c-16,16-40.8,16-56.8,0.8L85.2,200l13.6,13.6l11.2-11.2c11.2,7.2,24,12.8,36.8,15.2v16h40.8
                v-16c12.8-2.4,25.6-8,36.8-15.2l11.2,11.2l28.8-28.8L253.2,173.6z"/>
        </g>
        <g id="wheel-2">
            <path style="fill:#08446D;" d="M423.6,279.2l-34.4-34.4l-13.6,13.6c-13.6-8.8-28-15.2-43.2-17.6v-19.2h-48v19.2
                c-15.2,3.2-29.6,8.8-43.2,17.6l-13.6-13.6l-34.4,34.4l13.6,13.6c-8.8,13.6-15.2,28-17.6,43.2H170v48h19.2
                c3.2,15.2,8.8,29.6,17.6,43.2l-13.6,13.6l34.4,34.4l13.6-13.6c13.6,8.8,28,15.2,43.2,17.6v19.2h48v-19.2
                c15.2-3.2,29.6-8.8,43.2-17.6l13.6,13.6l34.4-34.4L410,427.2c8.8-13.6,15.2-28,17.6-43.2h19.2v-48h-19.2
                c-3.2-15.2-8.8-29.6-17.6-43.2L423.6,279.2z M342.8,393.6c-18.4,19.2-49.6,19.2-68,0c-18.4-18.4-18.4-49.6,0-68
                c19.2-18.4,49.6-18.4,68,0C361.2,344.8,361.2,375.2,342.8,393.6z"/>
            <path style="fill:#00233F;" d="M375.6,258.4c-13.6-8.8-28-15.2-43.2-17.6v-19.2h-48v19.2c-15.2,3.2-29.6,8.8-43.2,17.6l-13.6-13.6
                l-16.8,16.8l64,64c19.2-18.4,48.8-18.4,67.2,0.8c18.4,18.4,18.4,48.8,0.8,67.2l64,64l16.8-16.8L410,427.2
                c8.8-13.6,15.2-28,17.6-43.2h19.2v-48h-19.2c-3.2-15.2-8.8-29.6-17.6-43.2l13.6-13.6l-34.4-34.4L375.6,258.4z"/>
        </g>
        <g id="wheel-3">
            <path style="fill:#D32A0F;" d="M448.4,155.2v-24h-9.6c-1.6-8-4.8-15.2-8.8-21.6l6.4-6.4l-16.8-16.8l-6.4,6.4
                c-6.4-4-13.6-7.2-21.6-8.8v-9.6h-24V84c-8,1.6-15.2,4.8-21.6,8.8l-6.4-6.4l-18.4,16.8l6.4,6.4c-4,6.4-7.2,13.6-8.8,21.6h-9.6v24h9.6
                c1.6,8,4.8,15.2,8.8,21.6l-6.4,6.4L338,200l6.4-6.4c6.4,4,13.6,7.2,21.6,8.8v9.6h24v-9.6c8-1.6,15.2-4.8,21.6-8.8l6.4,6.4l16.8-16.8
                l-4.8-6.4c4-6.4,7.2-13.6,8.8-21.6H448.4z M378.8,167.2c-13.6,0-24-10.4-24-24s10.4-24,24-24s24,10.4,24,24S392.4,167.2,378.8,167.2
                z"/>
            <path style="fill:#A00D05;" d="M438.8,131.2c-1.6-8-4.8-15.2-8.8-21.6l6.4-6.4l-16.8-16.8l-6.4,6.4c-6.4-4-13.6-7.2-21.6-8.8v-9.6
                h-12v44.8c12.8,0,24,11.2,24,24s-10.4,24-24,24V212h12v-9.6c8-1.6,15.2-4.8,21.6-8.8l6.4,6.4l16.8-16.8l-6.4-6.4
                c4-6.4,7.2-13.6,8.8-21.6h9.6v-24H438.8z"/>
        </g>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script>
        const money = document.getElementById('money');

        TweenMax.from(money, 2, {
            scaleY: .8,
            transformOrigin: 'bottom center',
            ease: Power0.easeOut,
            repeat: -1,
            yoyo: true
        });

        const stick = document.getElementById('stick');
        const right = document.getElementById('right');
        const left = document.getElementById('left');

        // const tl = new TimelineMax({ repeat: -1, yoyo: true });
        const tl = new TimelineMax({ repeat: -1 });

        tl
            .from(stick, 2, { transformOrigin: 'center center', rotation: 25 }, 'first')
            .from(left, 2, { y: '-100px'}, 'first')
            .from(right, 2, { y: '100px'}, 'first')
            // sem o yoyo: true, podemos fazer com um segundo passo
            .to(stick, 2, { transformOrigin: 'center center', rotation: 25 }, 'second')
            .to(left, 2, { y: '-100px'}, 'second')
            .to(right, 2, { y: '100px'}, 'second')

        const whell1 = document.getElementById('wheel-1');
        const whell2 = document.getElementById('wheel-2');
        const whell3 = document.getElementById('wheel-3');

        TweenMax.to([whell1, whell2, whell3], 2, {
            transformOrigin: 'center center',
            rotation: 360,
            ease: Power0.easeOut,
            repeat: -1
        });
    </script>
</body>
</html>
