<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Load</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #576574;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

</style>
<body>

    <svg width="200px" height="200px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <text
            class="load"
            x="50"
            y="50"
            fill="none"
            text-anchor="middle"
            stroke="#f57666"
            stroke-width="1.2"
            stroke-dasharray="181"
            stroke-dashoffset="181"
            font-size="48"
            font-family="arial">load</text>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script>
        const load = document.querySelector('.load');

        TweenMax.to(load, 2, {
            strokeDashoffset: 0,
            ease: Sine.easeInOut,
            repeat: -1,
        });
    </script>
</body>
</html>
