<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Square Ball</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .square-ball {
        background: #facd9e;
        border: 8px solid #389798;
        width: 80px;
        height: 80px;
    }
</style>
<body>

    <div class="square-ball"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script>
        const squareBall = document.querySelector('.square-ball');

        TweenMax.to(squareBall, 1, {
            rotation: '360deg',
            borderRadius: '50%',
            repeat: -1,
            repeatDelay: .5,
            yoyo: true,
            scale: .7
        });
    </script>
</body>
</html>
