<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draggable - Cabeça de Batata</title>
    <link href="https://fonts.googleapis.com/css?family=Crafty+Girls" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background: #00d2d3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
      color: white;
      font-family: 'Crafty Girls', cursive;
      font-size: 44px;
      margin-bottom: 50px;
      text-align: center;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      svg {
        margin: auto;
        max-width: 80%;
        display: block;
      }
    }
</style>

<body>
  <h1>Monte seu cabeça de batata!</h1>

<svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0" y="0" width="800" height="350" viewBox="0 0 800 350" enable-background="new 0 0 800 350" xml:space="preserve">
  <path id="body" fill="#BC6415" d="M385.7 40.5c0 0 49.5-10.8 62.6 77.8 0 0 61.5 125.8-55 134.7 0 0-96.8 15.8-66.7-123C326.7 130 332.7 38 385.7 40.5z"/>
  <g id="eyes1">
    <path fill="#FFFFFF" d="M403 97c-7 0-13 4-16 9.8 -3-5.8-9-9.8-16-9.8 -9.9 0-18 8.1-18 18s8.1 18 18 18c7 0 13-4 16-9.8 3 5.8 9 9.8 16 9.8 9.9 0 18-8.1 18-18S412.9 97 403 97z"/>
    <circle fill="#AD4410" cx="387.5" cy="136.5" r="16.5"/>
    <path fill="#179BBA" d="M370.8 106.8c-4.3 0-7.7 3.5-7.7 7.8 0 2.5 1 4.8 2.9 6.2L370 114.5v7.7c1 0 0.4 0 0.6 0 4.3 0 7.8-3.5 7.8-7.7S375 106.8 370.8 106.8z"/>
    <path fill="#179BBA" d="M398.8 108.5c-2.7 3.3-2.3 8.2 1 10.9 1.9 1.6 4.3 2.2 6.6 1.7l-2.1-7.1 6 4.9c0.6-0.8 0.3-0.3 0.4-0.4 2.7-3.3 2.3-8.3-1-11C406.3 104.8 401.5 105.2 398.8 108.5z"/>
  </g>
  <path id="lips" fill="#E55239" d="M243.4 243.4c-0.9-0.4-3.3-1.6-9.2-5.2 -16-9.8-21.6-1.6-22.7 0.5 -1.1-2.1-6.7-10.3-22.6-0.5 -5.8 3.6-8.2 4.8-9.1 5.2 0.9 0.2 10.6 13.2 30.6 13.8 0.2 0 0.3 0 0.5 0v0c0.1 0 0.3 0 0.4 0 0.3 0 0.6 0 0.6 0v0c0.3 0 0.5 0 0.8 0C232.7 256.6 242.6 243.6 243.4 243.4z"/>
  <g id="toothy-lips">
    <path fill="#AD4410" d="M694.1 128.6c0 0 47.4 14.2 79-1.6C773.1 126.9 739 242.2 694.1 128.6z"/>
    <path fill="#FFFFFF" stroke="#F4EB7D" stroke-miterlimit="10" d="M700 133.2c0 0 41.1 10.8 68.6-1.2C768.6 132 739 219.5 700 133.2z"/>
    <path fill="#FFFFFF" stroke="#F4EB7D" stroke-miterlimit="10" d="M711 143c0 0 18.3 17 47.6 0"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="720.5" y1="143" x2="720.5" y2="157"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="748.5" y1="143" x2="748.5" y2="154"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="734.5" y1="145" x2="734.5" y2="160"/>
  </g>
  <g id="toothy">
    <path fill="#FFFFFF" stroke="#F4EB7D" stroke-miterlimit="10" d="M701 199.2c0 0 41.1 10.8 68.6-1.2C769.6 198 740 285.5 701 199.2z"/>
    <path fill="#FFFFFF" stroke="#F4EB7D" stroke-miterlimit="10" d="M712 209c0 0 18.3 17 47.6 0"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="721.5" y1="209" x2="721.5" y2="223"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="749.5" y1="209" x2="749.5" y2="220"/>
    <line fill="none" stroke="#F4EB7D" stroke-miterlimit="10" x1="735.5" y1="211" x2="735.5" y2="226"/>
  </g>
  <path id="moustache" fill="#603813" d="M427.3 175.6C403.3 144.1 390 165 390 165s-13.4-20.9-37.4 10.6c0 0-6.1 4.6-9.5 1.3 3.5 4.3 17.3 16.7 46.9-1.9 29.7 18.7 43.4 6.1 46.9 1.8C433.5 180.2 427.3 175.6 427.3 175.6z"/>
  <path fill="#603813" d="M436.9 176.8c0.3-0.3 0.7-0.7 0.9-1.3C437.8 175.6 437.5 176.1 436.9 176.8z"/>
  <path fill="#603813" d="M343.1 176.9c-0.6-0.8-1-1.3-1-1.3C342.4 176.1 342.8 176.5 343.1 176.9z"/>
  <path id="big-ear-r" fill="#E5A398" d="M445.5 101c0 0 30.5-34 33 23 0 0-3.5 36-23.5 16.5C455 140.5 443.5 126.5 445.5 101z"/>
  <path id="big-ear-l" fill="#E5A398" d="M332.3 105c0 0-30.5-34-33 23 0 0 3.5 36 23.5 16.5C322.7 144.5 334.3 130.5 332.3 105z"/>
  <g id="shoes1">
    <path fill="#0D808C" d="M445 235.5c-15.2 16.6-31.6 16.8-43.2 13.7 -5.9-3.7-4.9-2.9-4.9-2.9s-4.2-5.3-8-3.4c-0.6-0.4-6.9 2.9-6.9 2.9s0 0-2.2 0.7c-11.6 2.9-30.9 2.2-45.8-14 0 0-48.5 57.5-19 75 27.5 16.3 52.8-3.4 73.5-33.7 21.1 31.9 47.1 53.5 75.5 36.7C493.5 293 445 235.5 445 235.5z"/>
    <path fill="#179BBA" d="M445 229.5c-15.2 16.6-31.6 16.8-43.2 13.7 -5.9-3.7-4.9-2.9-4.9-2.9s-4.2-5.3-8-3.4c-0.6-0.4-6.9 2.9-6.9 2.9s0 0-2.2 0.7c-11.6 2.9-30.9 2.2-45.8-14 0 0-48.5 57.5-19 75 27.5 16.3 52.8-3.4 73.5-33.7 21.1 31.9 47.1 53.5 75.5 36.7C493.5 287 445 229.5 445 229.5z"/>
    <path fill="#0D808C" d="M315.3 270c0 0 10.5 28.3 35.2 5.8l13.8-14.5 -19 25.7C345.3 287 317.7 310.3 315.3 270z"/>
    <path fill="#0D808C" d="M350 262.5c-0.6 1.5-2.3 2.3-3.9 1.7l-17.7-6.8c-1.5-0.6-2.3-2.3-1.7-3.9l0.4-0.9c0.6-1.5 2.3-2.3 3.9-1.7l17.7 6.8c1.5 0.6 2.3 2.3 1.7 3.9L350 262.5z"/>
    <path fill="#0D808C" d="M345 273.5c-0.6 1.5-2.3 2.3-3.9 1.7l-17.7-6.8c-1.5-0.6-2.3-2.3-1.7-3.9l0.4-0.9c0.6-1.5 2.3-2.3 3.9-1.7l17.7 6.8c1.5 0.6 2.3 2.3 1.7 3.9L345 273.5z"/>
    <path fill="#0D808C" d="M461.3 269c0 0-10.5 28.3-35.2 5.8l-13.8-14.5L431.3 286C431.3 286 459 309.3 461.3 269z"/>
    <path fill="#0D808C" d="M426.7 261.5c0.6 1.5 2.3 2.3 3.9 1.7l17.7-6.8c1.5-0.6 2.3-2.3 1.7-3.9l-0.4-0.9c-0.6-1.5-2.3-2.3-3.9-1.7l-17.7 6.8c-1.5 0.6-2.3 2.3-1.7 3.9L426.7 261.5z"/>
    <path fill="#0D808C" d="M431.7 272.5c0.6 1.5 2.3 2.3 3.9 1.7l17.7-6.8c1.5-0.6 2.3-2.3 1.7-3.9l-0.4-0.9c-0.6-1.5-2.3-2.3-3.9-1.7l-17.7 6.8c-1.5 0.6-2.3 2.3-1.7 3.9L431.7 272.5z"/>
  </g>
  <g id="lashed">
    <path fill="#FFFFFF" d="M231 105c-7 0-13 3.6-16 9 -3-5.3-9-9-16-9 -9.9 0-18 7.4-18 16.5s8.1 16.5 18 16.5c7 0 13-3.6 16-9 3 5.3 9 9 16 9 9.9 0 18-7.4 18-16.5S240.9 105 231 105z"/>
    <circle fill="#D8B316" cx="216.1" cy="133.9" r="9.1"/>
    <circle fill="#179BBA" cx="231.1" cy="123.1" r="6.4"/>
    <circle fill="#FFFFFF" stroke="#0F6868" stroke-miterlimit="10" cx="231" cy="123.1" r="2.9"/>
    <circle fill="#179BBA" cx="199.1" cy="124.1" r="6.4"/>
    <circle fill="#FFFFFF" stroke="#0F6868" stroke-miterlimit="10" cx="199" cy="124.1" r="2.9"/>
    <path fill="#B779C6" d="M249.7 124.1c0.9-6 1.4-18.3-9.3-21.6 0 0-14.2-6.7-25.4 10.5 0 0 29.3 5.7 33.7 13.8 0.1 0.6 0.1 1.1 0.1 1.1s5.9 4.5 8.4 1.3C257.2 129.2 251.5 126.8 249.7 124.1z"/>
    <path fill="#B779C6" d="M180.5 124.1c-0.9-6-1.4-18.3 9.3-21.6 0 0 14.2-6.7 25.4 10.5 0 0-29.3 5.7-33.7 13.8 -0.1 0.6-0.1 1.1-0.1 1.1s-5.9 4.5-8.4 1.3C173 129.2 178.7 126.8 180.5 124.1z"/>
  </g>
  <g id="lash2">
    <path fill="#AD4410" d="M246.4 198.4c0 0 0 0 0 0C247.2 198.8 246.8 198.4 246.4 198.4z"/>
    <path fill="#FFFFFF" d="M227 168c-7 0-13 3.6-16 9 -3-5.3-9-9-16-9 -9.9 0-18 7.4-18 16.5s8.1 16.5 18 16.5c7 0 13-3.6 16-9 3 5.3 9 9 16 9 9.9 0 18-7.4 18-16.5S236.9 168 227 168z"/>
    <circle fill="#603813" cx="227.1" cy="185.1" r="6.4"/>
    <circle fill="#603813" cx="195.1" cy="186.1" r="6.4"/>
    <path fill="#603813" d="M245.7 187.1c0.9-6 1.4-18.3-9.3-21.6 0 0-14.2-6.7-25.4 10.5 0 0 29.3 5.7 33.7 13.8 0.1 0.6 0.1 1.1 0.1 1.1s5.9 4.5 8.4 1.3C253.2 192.2 247.5 189.8 245.7 187.1z"/>
    <path fill="#603813" d="M176.5 187.1c-0.9-6-1.4-18.3 9.3-21.6 0 0 14.2-6.7 25.4 10.5 0 0-29.3 5.7-33.7 13.8 -0.1 0.6-0.1 1.1-0.1 1.1s-5.9 4.5-8.4 1.3C169 192.2 174.7 189.8 176.5 187.1z"/>
    <path fill="#D8792B" d="M245.8 186.6c0.4-1.5 0.8-2.6 0.8-4.3C246.9 168 239.2 164 229 164c-9 0-12.1 4.5-16.2 9.2l4.1 1L245.8 186.6z"/>
    <path fill="#D8792B" d="M193.4 163.5c-10.2 0-18.4 8.4-18.4 18.7 0 2 0.3 3.8 0.8 5.6l33.3-14.4C205.8 168 200 163.5 193.4 163.5z"/>
    <path fill="#D8792B" d="M211.2 187.8c0 0 2.8-3.9 10.1 16 0 0 9.2 4.1 2.6 8 0 0-12.5 4.4-20.4 1 -7.7-3.3-2.5-6.9 0-9C203.5 203.8 205.2 193.7 211.2 187.8z"/>
  </g>
  <g id="lazy-eyes">
    <path fill="#FFFFFF" stroke="#DDBAAB" stroke-miterlimit="10" d="M225 33c-7 0-13 4-16 9.8C206 37 200 33 193 33c-9.9 0-18 8.1-18 18s8.1 18 18 18c7 0 13-4 16-9.8 3 5.8 9 9.8 16 9.8 9.9 0 18-8.1 18-18S234.9 33 225 33z"/>
    <circle fill="#D1490D" cx="210.5" cy="68.5" r="12"/>
    <circle fill="#603813" cx="223.7" cy="49.9" r="5.2"/>
    <circle fill="#603813" cx="195.7" cy="50.9" r="5.2"/>
    <path fill="#D89461" d="M242.2 55.7c0.4-1.5 0.7-3 0.7-4.7 0-9.9-8.2-18-18.1-18C216 33 213 37.4 209 42l4 1L242.2 55.7z"/>
    <path fill="#D89461" d="M193 33c-9.9 0-18 8.1-18 18 0 1.9 0.3 3.7 0.8 5.4l32.5-14.8C205.1 36.4 199.5 33 193 33z"/>
  </g>
  <path id="sm-ear-r" fill="#E5A398" d="M85.4 196c0 0 24.2-20.6 26.2 13.9 0 0-2.8 21.8-18.6 10C93 219.9 83.8 211.4 85.4 196z"/>
  <g id="earring-r">
    <path id="sm-ear-r_1_" fill="#E5A398" d="M85.4 259.3c0 0 24.2-28.2 26.2 19.1 0 0-2.8 29.9-18.6 13.7C93 292.1 83.8 280.5 85.4 259.3z"/>
    <path fill="#E5C335" d="M100.8 287.5l-2.3 3.5c3 0 5.4 3.3 5.4 7.4 0 4.1-2.4 7.4-5.4 7.4s-5.4-3.3-5.4-7.4c0-1.8 0.5-3.4 1.2-4.7l-2.1-2.7c-1.3 2-2 4.6-2 7.5 0 6.3 3.7 11.4 8.3 11.4s8.3-5.1 8.3-11.4C106.7 293.2 104.2 288.8 100.8 287.5z"/>
  </g>
  <g id="earring-l">
    <path id="sm-ear-l_1_" fill="#E5A398" d="M72.4 259.3c0 0-24.2-28.2-26.2 19.1 0 0 2.8 29.9 18.6 13.7C64.9 292.1 74 280.5 72.4 259.3z"/>
    <path fill="#E5C335" d="M55.1 288.5l2.3 3.5c-3 0-5.4 3.3-5.4 7.4 0 4.1 2.4 7.4 5.4 7.4s5.4-3.3 5.4-7.4c0-1.8-0.5-3.4-1.2-4.7l2.6-1.9c1.3 2 1.5 3.7 1.5 6.6 0 6.3-3.7 11.4-8.3 11.4s-8.3-5.1-8.3-11.4C49.1 294.2 51.7 289.8 55.1 288.5z"/>
  </g>
  <g id="shoes2">
    <path fill="#4FA356" d="M662 239.5c-15.2 16.6-31.6 16.8-43.2 13.7 -5.9-3.7-4.9-2.9-4.9-2.9s-4.2-5.3-8-3.4c-0.6-0.4-6.9 2.9-6.9 2.9s0 0-2.2 0.7c-11.6 2.9-30.9 2.2-45.8-14 0 0-48.5 57.5-19 75 27.5 16.3 52.8-3.4 73.5-33.7 21.1 31.9 47.1 53.5 75.5 36.7C710.5 297 662 239.5 662 239.5z"/>
    <path fill="#53B768" d="M662 233.5c-15.2 16.6-31.6 16.8-43.2 13.7 -5.9-3.7-4.9-2.9-4.9-2.9s-4.2-5.3-8-3.4c-0.6-0.4-6.9 2.9-6.9 2.9s0 0-2.2 0.7c-11.6 2.9-30.9 2.2-45.8-14 0 0-48.5 57.5-19 75 27.5 16.3 52.8-3.4 73.5-33.7 21.1 31.9 47.1 53.5 75.5 36.7C710.5 291 662 233.5 662 233.5z"/>
    <path fill="#4FA356" d="M532.3 274c0 0 10.5 28.3 35.2 5.8l13.8-14.5L562.3 291C562.3 291 534.7 314.3 532.3 274z"/>
    <path fill="#4FA356" d="M567 266.5c-0.6 1.5-2.3 2.3-3.9 1.7l-17.7-6.8c-1.5-0.6-2.3-2.3-1.7-3.9l0.4-0.9c0.6-1.5 2.3-2.3 3.9-1.7l17.7 6.8c1.5 0.6 2.3 2.3 1.7 3.9L567 266.5z"/>
    <path fill="#4FA356" d="M562 277.5c-0.6 1.5-2.3 2.3-3.9 1.7l-17.7-6.8c-1.5-0.6-2.3-2.3-1.7-3.9l0.4-0.9c0.6-1.5 2.3-2.3 3.9-1.7l17.7 6.8c1.5 0.6 2.3 2.3 1.7 3.9L562 277.5z"/>
    <path fill="#4FA356" d="M678.3 273c0 0-10.5 28.3-35.2 5.8l-13.8-14.5L648.3 290C648.3 290 676 313.3 678.3 273z"/>
    <path fill="#4FA356" d="M643.7 265.5c0.6 1.5 2.3 2.3 3.9 1.7l17.7-6.8c1.5-0.6 2.3-2.3 1.7-3.9l-0.4-0.9c-0.6-1.5-2.3-2.3-3.9-1.7l-17.7 6.8c-1.5 0.6-2.3 2.3-1.7 3.9L643.7 265.5z"/>
    <path fill="#4FA356" d="M648.7 276.5c0.6 1.5 2.3 2.3 3.9 1.7l17.7-6.8c1.5-0.6 2.3-2.3 1.7-3.9l-0.4-0.9c-0.6-1.5-2.3-2.3-3.9-1.7l-17.7 6.8c-1.5 0.6-2.3 2.3-1.7 3.9L648.7 276.5z"/>
  </g>
  <g id="toupe">
    <path fill="#49290F" d="M121.2 52.2C95.7 23.9 79.3 35 79.3 35S63.3 23.9 37.4 52.2c0 0-6.9 5.3-10.6 1.5C30.7 58.7 34.7 82.6 79.3 68c39.8 11.4 48.7-9.4 52.6-14.3C128.1 57.6 121.2 52.2 121.2 52.2z"/>
    <path fill="#603813" d="M121.2 62C94.3 11.7 79.3 41.3 79.3 41.3S64.3 11.7 37.4 62c0 0-6.9 7.3-10.6 2.1 4 6.9 19.4 26.7 52.6-3 33.3 29.8 48.7 9.7 52.6 3C128.1 69.4 121.2 62 121.2 62z"/>
    <path fill="#603813" d="M131.9 64c0.4-0.5 0.7-1.2 1-2C133 62 132.6 62.8 131.9 64z"/>
    <path fill="#603813" d="M26.7 64.1c-0.7-1.3-1.1-2.1-1.1-2.1C26 62.8 26.3 63.5 26.7 64.1z"/>
    <path fill="#724017" d="M121.2 57.2C95.7 28.9 79.3 40 79.3 40S63.3 28.9 37.4 57.2c0 0-6.9 5.3-10.6 1.5 4 4.9 19.4 19.3 52.6-2.2 33.3 21.5 48.7 7 52.6 2.1C128.1 62.6 121.2 57.2 121.2 57.2z"/>
  </g>
  <path id="redhat" fill="#AD4410" d="M776.3 296h-8.3c-0.5-8.4-2.9-40.5-12.9-34.6 -11.5 6.7-18 0.5-18-0.6 0-1.1-4.8-3.1-10.2 35.2h-6c-1.5 0-2.7 1.2-2.7 2.8v0.5c0 1.5 1.2 2.8 2.8 2.8h55.5c1.5 0 2.8-1.2 2.8-2.7v-0.5C779 297.2 777.8 296 776.3 296z"/>
  <path id="longbrown-moustache" fill="#603813" d="M771.7 98.4c-29.3-18.4-36.1-4.2-36.1-4.2 -0.1 0.2-0.2 0.3-0.2 0.5 -0.1-0.2-0.1-0.3-0.2-0.5 0 0-5.8-14.2-35.1 4.2 0 0-12.1-4.4-11.5-0.9s0.6 3.5 0.6 3.5 6.8 8.1 19.9 0c9.6-5.9 21.1-3.4 22.9-2 0.8 0.7 2.4 1.2 3.4 0.9 1 0.3 2.6-0.2 3.4-0.9 1.8-1.4 13.3-4 22.9 2 13.1 8.1 20.8 0 20.8 0s0 0 0.6-3.5C783.7 94 771.7 98.4 771.7 98.4z"/>
  <g id="greenhat">
    <path fill="#53B768" d="M634.2 111.1c-3.9-22.2-17.9-38.5-34.1-38.1 -17.2 0.5-30 20-31.3 44.5C578.9 112.6 606.5 100.8 634.2 111.1z"/>
    <path fill="#4FA356" d="M576.1 120.3c0 0 43.6-21.5 58.6-1.6 0 0 14.7 7.6 8.3-6.1 0 0-20.9-27.5-67.3-4C575.8 108.5 559.9 122.3 576.1 120.3z"/>
    <path fill="#53B768" d="M575.1 117.2c0 0 42-18.4 60.8-1.7 0 0 13.8 9 7.1-3 0 0-21.8-21.9-68-1.9C575.1 110.6 560.7 120.7 575.1 117.2z"/>
  </g>
  <path id="sm-ear-l" fill="#E5A398" d="M72.4 196c0 0-24.2-20.6-26.2 13.9 0 0 2.8 21.8 18.6 10C64.9 219.9 74 211.4 72.4 196z"/>
  <path id="blonde" fill="#E5C335" d="M125.5 122.4l-9.5-6.1 3.2-5.3 -7.3-7.2 4.6 0.4c-33.7-25.5-57.6-5.6-57.6-5.6 -13.4-6.4-25.8 18.1-25.8 18.1l8.3 0.8 -0.7 7.1 3.9-1.2L46 132.2l3.5-10.3 16.9-5.1c9.3 6.5 31.1 7 45.5 6.4l2.9 11.6 1.3-6.6 1-5.2C122.2 122.7 125.5 122.4 125.5 122.4z"/>
  <g id="blond-mustache">
    <path fill="#E5C335" d="M116.3 164.5C92.3 142.3 79 157 79 157s-13.4-14.7-37.4 7.5c0 0-6.1 3.2-9.5 0.9 3.5 3 17.3 11.8 46.9-1.3 29.7 13.1 43.4 4.3 46.9 1.3C122.5 167.7 116.3 164.5 116.3 164.5z"/>
    <path fill="#E5C335" d="M125.9 165.3c0.3-0.2 0.7-0.5 0.9-0.9C126.8 164.5 126.5 164.8 125.9 165.3z"/>
    <path fill="#E5C335" d="M32.1 165.4c-0.6-0.6-1-0.9-1-0.9C31.4 164.8 31.8 165.1 32.1 165.4z"/>
  </g>
  <path id="purplehat" fill="#B779C6" d="M573.3 155h8.7c0.5-5 3-23.7 13.5-20.3 12 3.9 18.8 0.4 18.8-0.2 0-0.6 5-1.5 10.7 20.5h6.3c1.6 0 2.9 0.2 2.9 1.1v0.3c0 0.9-1.3 1.6-2.9 1.6h-57.9c-1.6 0-2.3-0.7-2.3-1.6v-0.3C571 155.2 571.7 155 573.3 155z"/>
  <path id="highheels" fill="#AD4410" d="M665.4 206.7c-29.3-47.1-28.1-10.3-67-18.2 0-0.1 0-0.2 0-0.3 -0.2 0.1-0.4 0.1-0.6 0.1 -0.2 0-0.4-0.1-0.6-0.1 0 0.1 0 0.2 0 0.3 -38.9 7.9-37.7-28.9-67 18.2 13.5 11.3 45.2 15 60.4 3.6l0.5 6.7h2.5l3.1-13.7c0.5-0.9 0.9-1.9 1.2-3 0.4 1.3 1 2.5 1.6 3.6L602.3 217h2.5l0.5-6.5C620.5 221.7 652 218 665.4 206.7z"/>
  <g id="arm_1_">
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M321.6 146.8c0 0-37.8-14.8-33 26 0 0 7-4 12-3 0 0-4-25 21-12C321.6 157.8 326.6 152.8 321.6 146.8z"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M306.6 175.8c0 0 15.5-10.5 19 6 0 0 3.5 13.5-12 8 0 0 0 7-5 7 0 0-0.5 7-5 7 0 0 7 21-13 17 0 0-8 4 4-14.5 0 0-2-4.5-6-1.5l-5 2c0 0 0 12-6 11 0 0-14-6-7-15 0 0-8-22 10-22C280.6 180.8 293.1 166.8 306.6 175.8z"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M282.6 179.8c0 0 9.5-18 23-6l-0.3 1.4 -0.7 3.6c0 0-10.5-8.5-19 3S282.6 179.8 282.6 179.8z"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M287.6 191.8h-4.8l-1.2-3.5c0 0 6.5 18-11 14.5"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M313.6 189.8c0 0-3.7-2.8-3-7"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M313.4 191.3c0 0-5.5 7.6-12.9 6.8"/>
    <line fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" x1="285.1" y1="182.3" x2="288.6" y2="184.8"/>
  </g>
  <g id="arm">
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M460.1 140.4c0 0 67.9 17.3 39.6 36.1l-6.9-9.4c0 0 1-12-34.6-10.7C458.2 156.4 444.7 149.9 460.1 140.4z"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M484.4 164.9c0 0 6.6-1.8 11.3 6.3 0 0 9.8 8.6-0.4 15.5L484.4 164.9z"/>
    <path fill="#FFFFFF" stroke="#EFB381" stroke-miterlimit="10" d="M464.2 181.2c0 0-2.3-2-3.1-5 -0.9-3.4 0.2-8 9-12.3 0 0 9.2-12.1 18.2 8.7 9.1 20.8-0.2 1-0.2 1s16 17.7 5 25.4c0 0-14.8 14.8-21.9-1.6 -7.1-16.3 0-1.1 0-1.1l0.1-2.2c0 0-10.3-5.9-5-12.9l-2.2-1.3c0 0-12.2-12.2-8.8 9 0 0 1.6 11.8 9.1 8.3C464.6 197.4 474.8 199.5 464.2 181.2z"/>
    <line fill="none" stroke="#EFB381" stroke-miterlimit="10" x1="466.4" y1="181.3" x2="478.7" y2="173.4"/>
    <line fill="none" stroke="#EFB381" stroke-miterlimit="10" x1="471.4" y1="194.2" x2="482.7" y2="191.2"/>
  </g>
  <path id="elf-r" fill="#53B768" d="M244.8 285.3c-0.5-3.5-0.9-7.1-1.4-10.6 -4.5-5-46.7 24.9-21.5 43.2C241 332 244.1 295.3 244.8 285.3 246.1 266.8 244.8 285.4 244.8 285.3z"/>
  <path id="elf-l" fill="#53B768" d="M174.4 285.3c0.5-3.5 0.9-7.1 1.4-10.6 4.5-5 46.7 24.9 21.5 43.2C178.2 332 175.1 295.3 174.4 285.3 173.1 266.8 174.4 285.4 174.4 285.3z"/>
  <path id="curly-moustache" fill="#E5C335" d="M778.2 62.3c0 0-8.9-1.9-7.5 5.9 0 0 2.7 3.2 3.7 0 0 0 3.9-5.6 3.8 0 0 0-0.6 7.5-7.7 5.2 -0.9-0.3-1.4-0.4-1.8-0.5 -26-9.8-32.1-1.2-32.1-1.2 -0.1 0.1-0.2 0.2-0.2 0.3 -0.1-0.1-0.1-0.2-0.2-0.3 0 0-5.3-8.6-31.6 1.4 0.1-0.3-0.5-0.2-2.2 0.3 -1.3 0.4-2.3 0.5-3.2 0.4 -0.5-0.2-1-0.3-1.5-0.5 -2.7-1.4-2.9-5.1-2.9-5.1 0-5.6 3.8 0 3.8 0 1 3.2 3.7 0 3.7 0 1.4-7.8-7.5-5.9-7.5-5.9 -8.9 6.1-2.3 12.2 0.9 14.5 1.1 1.2 4.5 3.4 14.5-0.7 9.6-3.9 21.1-2.2 22.9-1.3 0.8 0.4 2.4 0.8 3.4 0.6 1 0.2 2.6-0.2 3.4-0.6 1.8-0.9 13.3-2.6 22.9 1.3 7.6 3.1 11.4 2.6 13.2 1.6l0 0c0 0 0 0 0 0 0.2-0.1 0.4-0.3 0.6-0.4C779 75.8 787.9 69 778.2 62.3z"/>
  <path id="top_hat" fill="#49290F" d="M654 53h-9c-2.5-18.5-22.8-32.9-47.3-32.9S552.9 34.5 550.4 53H541c-1.7 0-3 1.3-3 3v1c0 1.7 1.3 3 3 3h113c1.7 0 3-1.3 3-3v-1C657 54.3 655.7 53 654 53z"/>
</svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>

<script>
  const bodyParts = "#top_hat, #moustache, #redhat, #curly-moustache, #eyes1, #lips, #toothy-lips, #toupe, #toothy, #big-ear-r, #big-ear-l, #shoes1, #lashed, #lash2, #lazy-eyes, #longbrown-moustache, #purplehat, #sm-ear-r, #sm-ear-l, #earring-r, #earring-l, #highheels, #greenhat, #shoes2, #blonde, #blond-mustache, #elf-r, #elf-l";
  const bounds = document.getElementById('svg');

  Draggable.create(bodyParts, {
    bounds: bounds,
    edgeResistance: .9
  });

</script>

</body>

</html>
