<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greensock Course</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <a class="title-link" href="/">
            <h1 class="title">Greensock Course</h1>
        </a>
        <h2 class="subtitle">Made with
            <svg class="heart" viewBox="0 0 32 29.6" width="10" fill="#ec2e2e">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
            </svg>
            by Willian Justen | Guilherme Louro</h2>
    </header>

    <section>
        <h2 class="heading">Lista de animações:</h2>

        <ul class="gallery">
            <li class="item"><a href="./world-cup.html">World Cup</a></li>
        </ul>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
</body>

</html>
